# IntellJ-automated-refactoring-Plug-in

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dummy/: dummy.java
src/main/java/refactoring/: ConsolidateCondExpr.java  DummyForPsi.java  EncapField.java  ExtractVariable.java  InlineMethod.java  RefactoringAlgorithm.java  RemoveUnusedParameter.java  SEFRunner.java  SelfEncapField.java  SimplifyingMethodCalls.java  dummy.java
src/main/java/ui/: ui.java
src/main/java/utils/: AddPsi.java  CreatePsi.java  FindPsi.java  NavigatePsi.java  ReplacePsi.java  TraverseProjectPsi.java
src/main/java/wanted/: BaseRefactorAction.java  BaseRefactorHandler.java
src/test/: TravProjPsiFile1.java  TravProjPsiFile2.java  TravProjPsiFile3.java  TravPsiGetRootClsFile2.java  TravPsiGetRootClsFile3.java
src/test/TravProjPsiDir/: TravProjPsiFile4.java  TravProjPsiFile5.java
src/test/java/dummy/: dummyTest.java
src/test/java/tests/: ComposingMethodsTest.java  InlineMethodTest.java  OrganizingDataTest.java
src/test/testData/InlineMethod/: afterInlineMethodAction.java  beforeInlineMethodAction.java
src/test/testData/consolidateCondExpr/: afterConsolidateCondExpr1.java  afterConsolidateCondExpr2.java  afterConsolidateCondExpr3.java  afterConsolidateCondExpr4.java  afterConsolidateCondExpr5.java  afterConsolidateCondExpr6.java  beforeConsolidateCondExpr1.java  beforeConsolidateCondExpr2.java  beforeConsolidateCondExpr3.java  beforeConsolidateCondExpr4.java  beforeConsolidateCondExpr5.java  beforeConsolidateCondExpr6.java
src/test/testData/consolidateDupCondFrag/: afterConsolidateDupCondFrag1.java  afterConsolidateDupCondFrag2.java  afterConsolidateDupCondFrag3.java  afterConsolidateDupCondFrag4.java  afterConsolidateDupCondFrag5.java  afterConsolidateDupCondFrag6.java  afterConsolidateDupCondFrag7.java  afterConsolidateDupCondFrag8.java  afterConsolidateDupCondFrag9.java  afterConsolidateDupCondFragA.java  beforeConsolidateDupCondFrag2.java  beforeConsolidateDupCondFrag3.java  beforeConsolidateDupCondFrag4.java  beforeConsolidateDupCondFrag5.java  beforeConsolidateDupCondFrag6.java  beforeConsolidateDupCondFrag7.java  beforeConsolidateDupCondFrag8.java  beforeConsolidateDupCondFrag9.java  beforeConsolidateDupCondFragA.java
src/test/testData/findPsi/: file1.java  file10.java  file11.java  file12.java  file2.java  file3.java  file5.java  file6.java  file7.java  file8.java  file9.java
src/test/testData/hideDelegate/: afterHideDelegateAction1.java  beforeHideDelegateAction1.java
src/test/testData/hideMethod/: afterHideMethodAction.java  beforeHideMethodAction.java
src/test/testData/introduceAssertion/: afterIntroduceAssertion1.java  afterIntroduceAssertion2.java  afterIntroduceAssertion3.java  afterIntroduceAssertion4.java  afterIntroduceAssertion5.java  (+11 more)
(+395 files in other folders)
