plugins {
    id "org.jetbrains.intellij" version "0.5.0"
    id 'java'
}

group 'edu.postech.csed332.automated-wanted.refactoring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

test {
    useJUnitPlatform()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    plugins 'java'
}

sourceCompatibility = 11
targetCompatibility = 11
apply plugin: 'java'


